规则,说明,,王俊,吴菁,苏秦,杜康杰,姚涣,马长久,业务主管/组长（12人）,问卷建议,,,,曹岚焜,刘鹏瑞,李向杰,李东升,冯建军,王向成,刘艳香,,,,,,,,,,,,,,,,,,,,
发表涉政不当言论,发表或参与涉政涉党、涉黄涉赌、涉军涉敏、宗教极端等违规敏感话题讨论；使用低俗、色情、仇恨性言辞，无论是否引发学员投诉，均构成违规。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,完全一致,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
泄露公司信息,未经公司授权，通过口头、书面、截图、文件传输等任何形式，向外部人员或内部无权限人员透露、展示公司内部敏感信息（含商业机密、核心运营数据、未公开政策、批量学员隐私数据、核心课程资料等）。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,五五开,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
隐瞒黑名单身份,曾被纳入公司黑名单或已解除合作的人员，刻意隐瞒该历史记录，通过更换手机号、微信号、姓名、工号等身份信息，以新主体名义重新申请入职、兼职、合作等与公司产生业务关联的行为。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12；适当放开1,,,少数人,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
损害公司声誉,通过任何公开/半公开渠道（含社群、社交媒体、短视频平台、论坛、外部投诉平台等），传播诋毁、抹黑喜播品牌、课程或产品的言论；编造、散布与公司相关的虚假信息；引导学员发起外部投诉、诉讼或在第三方平台发布负面评论，直接或间接损害公司声誉的行为。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
道德失范,"道德失范包括两种场景：
①服务场景中（含私聊、群聊、直播互动等），对学员实施辱骂、侮辱性言辞、人身攻击、威胁恐吓、肢体/言语性骚扰等行为。若能举证系被动应对（如学员先发起辱骂、攻击），经核实后可降级为 B 类红线；
②团队内部出现不正当行为，对团队氛围、工作秩序造成负面影响，如不正当交往行为、不正当男女关系等。",,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
引流售卖,利用公司提供的用户资源（含学员、潜在客户），通过引导添加私人微信 / QQ、分享非官方直播间链接、推荐私人资源群等方式，将用户引流至个人或第三方渠道，并在该渠道售卖外部课程、设备、服务等非喜播官方授权产品的行为。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
个人资源承诺,"禁止以个人、工作室或非官方名义拉个人资源群，向学员承诺变现机会、岗位资源、时薪单等，包括但不限于：
①“带你录书、带你赚钱”“给你发我工作室的书”；
②“无需试音给你发单”“我私人给你安排时薪单”；
③以 “非喜播官方资源” 为噱头，作出确定性合作承诺。",,315后适当放开,315后适当放开,继续严守,315后适当放开,315后适当放开,315后完全放开,继续严守3；适当放开7；完全放开2,"吴菁：对于能够真实提供资源的承诺，有助于增加喜播的交付率，可适当放开。
姚涣：有工作室的可以提带你一起录
杜康杰：做出的个人承诺如兑现不算违规，无法兑现需退款且追究对应人员责任。",,,,315后适当放开,315后完全放开,315后适当放开,315后适当放开,315后完全放开,315后适当放开,315后适当放开,,,,,,,,,,,,,,,,,,,,
私加好友/群,"禁止以任何形式引导学员到非官方渠道沟通（业绩申诉情况例外可质检申诉），包括但不限于：
① 直接索要/提供私人联系方式（如“电话发我一下”“我的手机号是 XXX”“加我私人微信 / QQ”）；
② 用隐晦表述引导私下联系（如 “这个事私下说”“加我聊细节”）；
③ 推荐非官方沟通工具（如私人邮箱、第三方聊天软件）。",,继续严守,315后适当放开,继续严守,继续严守,继续严守,315后适当放开,继续严守11；适当放开1,吴菁：要看引导至非官方渠道后的沟通的内容。如果是提供录书机会，有助于提高喜播交付率，可以接受；如果为了引流到第三方或诋毁喜播品牌，需要严惩。,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
发送外部直播链接,"禁止向学员发送任何官方指定外的直播链接，按公司要求：
①助教仅允许使用H5；
②班主任/点评官允许使用H5直播、官方腾讯会议。",,继续严守,继续严守,继续严守,继续严守,继续严守,315后适当放开,继续严守9；适当放开3,,,,,继续严守,继续严守,继续严守,315后适当放开,315后适当放开,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
互相拆台诋毁,禁止在任何一对一沟通场景（如企微私聊、语音通话、视频）中，诋毁公司内部伙伴或产品，包括但不限于：① 贬低其他产品线/课程；② 质疑内部人员专业性（如“XX 不专业”“XX水平不行”）；③ 表达其他岗位/产品的负面信息（如 “XX 岗位虚假宣传）,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
协助伪造退费证据,禁止协助学员伪造材料、虚构理由等不正当方式申请退费，包括但不限于：① 指导学员伪造病例、经济困难证明、学习障碍说明等虚假材料；② 教唆学员伪装疾病、失业、家庭变故等理由博取同情，达到退费目的。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
刷单/引导退费,禁止虚构订单或引导学员退费的操作，包括但不限于：①自购或者让关联方下单购买课程；②引导教唆已购买的学员退费，来自己处买单（含前后端、跨产品线）；③诱导学员先买后退，在直播间主动提及“退费”、“学完不满意再退”等负面字眼。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守12,,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
压单/拖延退费,禁止学员提出退费申请后，为维护个人业绩而故意压单、拖延处理。,,315后适当放开,315后适当放开,继续严守,继续严守,继续严守,继续严守,继续严守11；适当放开1,吴菁：需要综合评估拖延的时间与处理结果。若能挽单成功，可增加喜播收益。,,,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
喜马相关表达,"禁止使用以下喜马拉雅相关的违规表述或素材，包括但不限于：
①展示、使用喜马官方客服热线、邮箱；②以 “喜马官方”“喜马直属”“喜马总部” 名义进行招募、课程宣传；③自称 “喜马员工”“喜马官方讲师”。",,继续严守,继续严守,继续严守,继续严守,315后适当放开,315后适当放开,继续严守6；适当放开5；完全放开1,姚涣：可以使用喜马 Logo，以我们是生态企业， 我们的交付渠道之一是喜马，但不能自称喜马员工，官方讲师,,,,315后适当放开,315后适当放开,继续严守,继续严守,315后完全放开,315后适当放开,继续严守,,,,,,,,,,,,,,,,,,,,
变现绝对承诺,禁止以任何形式向学员作出绝对、确定性的收益/变现承诺，包括但不限于：①使用 “肯定、绝对、100%、一定” 等绝对化词汇绑定收益；②给出具体收入金额/区间（如“一个月至少赚5000”“轻松月入过万”）；③将“努力坚持”等主观行为与收益强绑定。,,继续严守,继续严守,继续严守,继续严守,继续严守,315后完全放开,继续严守6；适当放开6,,,,,315后适当放开,315后适当放开,继续严守,继续严守,315后适当放开,315后适当放开,继续严守,,,,,,,,,,,,,,,,,,,,
回本绝对承诺,禁止作出与学费回本、快速赚钱相关的任何承诺，包括但不限于：①直接承诺回本周期（如 “2 个月回本”“3 个月回血”）；②使用 “躺赚、速成、挣钱容易、边学边赚钱” 等弱化变现难度；③对学员询问 “是否能赚回学费” 作出肯定性回应。,,继续严守,继续严守,继续严守,继续严守,继续严守,315后适当放开,继续严守7；适当放开5,,,,,315后适当放开,315后适当放开,继续严守,继续严守,315后适当放开,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
中书承诺,禁止误导学员对 “中书 / 接单” 的条件与难度认知，包括但不限于：①混淆试音与中书概念（如 “无需试音就能接单”）；②弱化中书难度（如 “中书非常容易”“坚持就一定能中书”）；③对学员询问 “是否能中书” 作出肯定性回应。,,315后适当放开,继续严守,继续严守,315后适当放开,继续严守,315后适当放开,继续严守5；适当放开7,杜康杰：做出的个人承诺如兑现不算违规，无法兑现发生投诉需退款且追究对应人员责任。,,,,315后适当放开,315后适当放开,继续严守,315后适当放开,315后适当放开,315后适当放开,继续严守,,,,,,,,,,,,,,,,,,,,
岗位绝对承诺,禁止向学员承诺任何形式的工作 / 职位保障，包括但不限于：①使用 “包就业、包分配、毕业即上岗” 等绝对化表述；②承诺 “提供喜播教务岗位、兼职工作”“毕业带家属入职”“报名即获得第三方平台工作”等具体岗位,,继续严守,继续严守,继续严守,继续严守,继续严守,315后适当放开,继续严守7；适当放开5,,,,,315后适当放开,315后适当放开,继续严守,继续严守,315后适当放开,315后适当放开,继续严守,,,,,,,,,,,,,,,,,,,,
夸张收益案例,禁止使用可能误导学员的极端收益案例，包括：① 以“有声收入还清房贷 / 贷款 / 债务” 等夸大收益结果的案例；② 引用行业知名 IP（如有声的紫襟、一刀苏苏、牛大宝等）案例时，不得虚构表达他们也是喜播学员出身，不得说你也一定可以做到，不得直接提及行业知名IP的收入,,继续严守,继续严守,继续严守,315后适当放开,继续严守,315后适当放开,继续严守7；适当放开4；完全放开1,杜康杰：确保真实案例就可以，产生外部投诉时如无法提供真实证据会追责罚款,,,,315后适当放开,315后完全放开,继续严守,继续严守,315后适当放开,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
虚假收益案例,禁止使用虚假案例或来源不明确的案例，包括但不限于：① 伪造个人收益、接单经历等虚假案例，案例无法配合质检提供真实佐证（如接单记录、作品授权证明、收益结算凭证等）；② 将他人的收益和经历伪装为自己的案例。,,继续严守,继续严守,继续严守,315后适当放开,继续严守,继续严守,继续严守8；适当放开4,杜康杰：可放松第二点，即使非本人案例，产生外部投诉时能提供真实证据也可。,,,,315后适当放开,315后适当放开,继续严守,315后适当放开,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
案例收益展示上限,严禁混淆 “兼职收入”等非有声录书收入与 “纯演播 / 接单收入”的概念。物料中展示个人月度或单项目收入时，金额不得超过 1 万元；若展示金额超过 1 万元，需明确标注为“工作室集体收入”、“团队运营收入”或“综合工资收入”。,,315后适当放开,继续严守,继续严守,315后适当放开,继续严守,315后适当放开,继续严守7；适当放开4；完全放开1,杜康杰：产生外部投诉时需要提供真实证据，如无法提供会追责,,,,315后适当放开,315后完全放开,315后适当放开,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
时薪表达限制,展示或提及任何时薪相关信息，需严格遵循官方标准，禁止以下行为：①展示私人、非官方的时薪案例；②有声业务线提及的时薪起薪超过50 元；③将课程等级与薪资直接绑定；④刻意强调 “新手时薪”；⑤隐瞒干音和实际录制时间的差别。,,315后适当放开,315后适当放开,继续严守,315后适当放开,315后适当放开,315后适当放开,继续严守5；适当放开6；完全放开1,"吴菁：对于私人的时薪案例，只要是真实的，也可以适当放开审核尺度。
杜康杰：仅保留第二点时薪起薪限制，起薪限制可放松至90元，可以视小程序实际单子发布情况而定。其他均可放松
姚涣：讲和展示实际他的学员或者公司学员拿到过的",,,,315后适当放开,315后完全放开,继续严守,315后适当放开,315后适当放开,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
底薪表达限制,"禁止提及“主播签约底薪”“签约主播激励金”相关内容，包括但不限于：
①表达固定底薪标准（如 “平台签约主播每月 4000-8000 元底薪”，“每个专辑激励金5000元”）；②使用 “保底收入”“固定月薪” 等与底薪同义的表述替代。",,继续严守,315后适当放开,继续严守,继续严守,继续严守,315后适当放开,继续严守8；适当放开4,吴菁：各平台签约主播是否有底薪，需要调研后确认，不建议直接卡死。,,,,315后适当放开,继续严守,继续严守,继续严守,继续严守,315后适当放开,继续严守,,,,,,,,,,,,,,,,,,,,
斜杠工种/特殊赛道限制,①物料禁止展示薪资、时薪区间，直播口播和企微对话可提及行业情况；②禁止承诺学员 “能获得该类工作/商单”；③禁止关联喜播官方平台（如小程序、APP）“提供该类岗位”。,,继续严守,继续严守,继续严守,315后适当放开,315后适当放开,315后适当放开,继续严守3；适当放开6；完全放开3,"杜康杰：第一点可放松，需说明行业即可；第二点承诺需兑现，否则追责；第三点需严守，除非官方有交付能力；
姚涣：可适当展示学员获得过的时薪区间，不能承诺",,,,315后适当放开,315后完全放开,315后适当放开,315后适当放开,315后完全放开,315后适当放开,继续严守,,,,,,,,,,,,,,,,,,,,
设备复购相关限制,禁止作出设备相关绝对化表述，包括但不限于：①宣称“没有设备不能学习/接单”“手机一定无法接单”“不买官方设备就无法中书/变现”；②禁止提及大概率，如 “有了官方设备大概率能中书”，可客观表述 “设备有助于提升录音质量，更易匹配中书要求”；③禁止提及“喜马官方设备”。,,315后适当放开,继续严守,继续严守,315后适当放开,继续严守,315后适当放开,继续严守11；完全放开1,杜康杰：第二条可不限制，可以说大概率；一、三不变,,,,继续严守,继续严守,继续严守,继续严守,继续严守,315后完全放开,继续严守,,,,,,,,,,,,,,,,,,,,
后期复购相关限制,禁止后期相关夸大 / 绝对化表述，包括但不限于：① 承诺 “后期一定能变现”“后期变现极快”；② 误导上手难度，如 “电脑一窍不通也能三周快速上手”；③ 提及工作机会，如 “获得后期工作机会”“行业缺口很大”；④ 后期时薪需严格遵循 “以 30 元为主，30-120 元”,,315后适当放开,继续严守,继续严守,315后适当放开,继续严守,315后适当放开,继续严守9；完全放开3,杜康杰：不直接承诺后期一定能赚钱或获得工作机会即可,,,,继续严守,315后适当放开,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
国家相关表达,禁止虚构/杜撰国家机关、领导人、权威机构的关联关系，包括但不限于：①提及国家机关背书，例如国家认可、李克强、军队背景、国企等；②表达国家补贴/助学金。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守10；适当放开2,,,,,继续严守,315后适当放开,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
引导未成年人购课,禁止在未核实监护人同意的情况下，引导未成年人购课,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守10；适当放开2,,,,,继续严守,315后适当放开,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
引导借贷/分期/定金,禁止以任何形式怂恿、引导学员进行借贷、套现或非官方允许的支付操作，包括但不限于：①引导借贷，推荐借贷平台（如网贷 APP），劝说其借钱等；②主动提及分期（仅可客观告知用户信用卡和支付宝两类支付方式）；③引导提前支付定金，提及定金锁定优惠等。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守9；适当放开3,,,,,315后适当放开,315后适当放开,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
引导特殊关怀用户跳开拦截,禁止明知用户为 “特殊关怀用户”，仍引导其绕过官方支付拦截机制付款，包括但不限于：①提供对公转账账号；②告知 “切换账号”“换手机号注册下单”；③提供私人收款码等非官方支付方式。,,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守,继续严守9；适当放开2；完全放开1,,,,,继续严守,315后适当放开,继续严守,继续严守,继续严守,继续严守,继续严守,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,